# spring-cloud-heroku-registry

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.TXT  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/xti/spring/cloud/heroku/discovery/example/: CreateNoteCommand.java  CreateNoteRequest.java  CreateNoteResponse.java  DistributedAxonConfig.java  DistributedAxonStarter.java  NoteAggregate.java  NoteController.java  NoteCreatedEvent.java
spring-cloud-heroku-registry-discovery/: pom.xml
spring-cloud-heroku-registry-discovery/src/main/java/com/xti/spring/cloud/heroku/discovery/: HerokuDiscoveryClient.java  HerokuDiscoveryClientConfiguration.java  HerokuDnsRegistryDiscoveryAutoConfiguration.java  HerokuDnsRegistryDiscoveryClient.java  HerokuDnsRegistryDiscoveryClientConfiguration.java  HerokuSpaceTopologyWatcher.java
spring-cloud-heroku-registry-discovery/src/main/java/com/xti/spring/cloud/heroku/discovery/instance/: AbstractDynoProcessServiceInstance.java  DynoProcessServiceInstanceBuilder.java  HerokuDnsInstanceProvider.java  HerokuInstanceProvider.java  HerokuSpaceTopologyInstanceProvider.java  LocalDynoProcessServiceInstance.java  RemoteDynoProcessServiceInstance.java
spring-cloud-heroku-registry-discovery/src/main/java/com/xti/spring/cloud/heroku/discovery/instance/port/: AbstractPortSelectorChain.java  ClusterPortNotFoundException.java  DefaultPortSelectorChain.java  PortEnvVarPortSelector.java  PortSelectorChain.java  ServerPortSysPropPortSelecter.java  SpringCloudHerokuPortEnvVarPortSelector.java
spring-cloud-heroku-registry-discovery/src/main/java/com/xti/spring/cloud/heroku/discovery/loadbalancing/: HerokuRibbonAutoConfiguration.java  HerokuRibbonClientConfiguration.java  HerokuServer.java  HerokuServerList.java  HerokuServerMetaInfo.java
spring-cloud-heroku-registry-discovery/src/main/java/com/xti/spring/cloud/heroku/discovery/metadata/: LocallyMutableMetadataProvider.java  MetadataController.java  MetadataFilter.java  MetadataProcedure.java  ObservableConcurrentHashMap.java  RemoteMetadataChangedEvent.java  RemoteMetadataProvider.java
spring-cloud-heroku-registry-discovery/src/main/java/com/xti/spring/cloud/heroku/discovery/process/: HerokuApiProcessServiceProvider.java  HerokuFormationNameServiceProvider.java  HerokuServiceProvider.java  HerokuSpaceTopologyServiceProvider.java
spring-cloud-heroku-registry-discovery/src/main/java/com/xti/spring/cloud/heroku/discovery/topology/: HerokuSpaceTopologyApp.java  HerokuSpaceTopologyDyno.java  HerokuSpaceTopologyListener.java  HerokuSpaceTopologyPoller.java  HerokuSpaceTopologyPollerTask.java  HerokuSpaceTopologyProcess.java  HerokuSpaceTopologyV1.java  HerokuSpaceTopologyWatcher.java  HerokuSpaceTopologyWatcherTask.java  TopologyChangedEvent.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/: HeartBeatTimerTaskTest.java  HerokuDiscoveryClientTest.java  SpaceTopologyLoader.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/example/: LoadBalancedService.java  MyService.java  SpringLoadBalancedTest.java  SpringTest.java  TestSpringConfiguration.java  TestSpringLoadBalancedConfiguration.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/instance/: HerokuSpaceTopologyInstanceProviderTest.java  LocalDynoProcessServiceInstanceTest.java  RemoteDynoProcessServiceInstanceTest.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/instance/port/: DefaultPortSelectorChainTest.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/loadbalancing/: HerokuServerListTest.java  HerokuServerMetaInfoTest.java  HerokuServerTest.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/metadata/: MetadataControllerTest.java  RemoteMetadataProviderTest.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/process/: HerokuSpaceTopologyServiceProviderTest.java
spring-cloud-heroku-registry-discovery/src/test/java/com/xti/spring/cloud/heroku/discovery/topology/: HerokuSpaceTopologyAppTest.java
spring-cloud-heroku-registry-discovery/src/test/resources/: space-topology.json
spring-cloud-starter-heroku-registry-discovery/: pom.xml
src/main/java/com/xti/heroku/spring/cloud/discovery/: DynoProcessServiceInstance.java  DynoProcessServiceInstanceBuilder.java  DynoProcessServiceInstanceFactory.java  HeartBeatTimerTask.java  HerokuPrivateSpaceDnsDiscoveryClient.java
src/main/java/com/xti/heroku/spring/cloud/discovery/instance/: DynoProcessServiceInstance.java  LocalDynoProcessServiceInstance.java  RemoteDynoProcessServiceInstance.java
src/main/java/com/xti/heroku/spring/cloud/discovery/metadata/: LocallyMutableMetadataProvider.java  MetadataController.java  MetadataProvider.java  MetadataResource.java
src/main/java/com/xti/heroku/spring/cloud/discovery/process/: HerokuApiProcessServiceProvider.java  HerokuFormationNameServiceProvider.java  HerokuProcessServiceProvider.java
src/main/java/com/xti/spring/cloud/heroku/discovery/: DynoProcessServiceInstanceBuilder.java  HeartBeatTimerTask.java  HerokuDnsRegistryDiscoveryAutoConfiguration.java  HerokuPrivateSpaceDnsDiscoveryClient.java
src/main/java/com/xti/spring/cloud/heroku/discovery/instance/: LocalDynoProcessServiceInstance.java  RemoteDynoProcessServiceInstance.java
src/main/java/com/xti/spring/cloud/heroku/discovery/instance/port/: PortSelector.java  PortSelectorChain.java
src/main/java/com/xti/spring/cloud/heroku/discovery/metadata/: LocallyMutableMetadataProvider.java  MetadataController.java  MetadataProvider.java  RemoteMetadataProvider.java
src/main/java/com/xti/spring/cloud/heroku/discovery/process/: HerokuApiProcessServiceProvider.java  HerokuFormationNameServiceProvider.java  HerokuProcessServiceProvider.java
